{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://mazalzapata:password@listacompra.td6oucm.mongodb.net/?retryWrites=true&w=majority&appName=ListaCompra"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
